<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spring.inventory.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Save" />
              <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Save As" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Graphs">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleShowStockStatistics" text="Show Stock" />
                  <MenuItem mnemonicParsing="false" onAction="#handleShowSalesStatistics" text="Show Sales" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
